# atcrowdfunding-parent

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/: GitTest.java  TestDemo.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/pojo/: Data.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: ApplicationStartUpListener.java
atcrowdfunding-main/src/main/resources/: log4j.properties
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/: login.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/common/: css.jsp  js.jsp  menu.jsp  top.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: main.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/admin/: add.jsp  addAdminToRole.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/menu/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: index.jsp
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/MyException/: LoginException.java
atcrowdfunding-manager/src/main/resources/: generatorConfig.xml
atcrowdfunding-manager/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TMenuMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
(+18 files in other folders)
