datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://127.0.0.1:3306/scw?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.driver=com.mysql.jdbc.Driver